#type:ignore
import board
from adafruit_display_shapes.triangle import Triangle
from adafruit_display_shapes.line import Line
from adafruit_display_shapes.circle import Circle
from adafruit_display_text import label
import adafruit_displayio_ssd1306
import terminalio
import busio
import displayio
import time
displayio.release_displays()
sda_pin = board.GP14
scl_pin = board.GP15
i2c = busio.I2C(scl_pin, sda_pin)
display_bus = displayio.I2CDisplay(i2c, device_address=0x3d, reset=board.GP13)
display = adafruit_displayio_ssd1306.SSD1306(display_bus, width=128, height=64)
splash = displayio.Group()
time.sleep(.1)
def makeTriangle():
    print('Input coordinates for the first point.')
    point1 = input()
    point1XY = point1.split(", ", 1)
    time.sleep(.5)
    print('Input coordinates for the second point.')
    point2 = input()
    point2XY = point2.split(", ", 1)
    time.sleep(.5)
    print('Input coordinates for the third point.')
    point3 = input()
    point3XY = point3.split(", ", 1)
    time.sleep(.5)
    splash = displayio.Group()
    try:
        area = (1/2)*(int(point1XY[0])*(int(point2XY[1]) - int(point3XY[1])) + int(point2XY[0])*(int(point3XY[1]) - int(point1XY[1])) + int(point3XY[0])*(int(point1XY[1]) - int(point2XY[1])))
        if area < 0:
            area = area*-1
        print(f"The area of a triangle with vertices ({point1}), ({point2}), ({point3}) is {area} square km")
        title = f"{area}km2"
        vline = Line(64, 0, 64, 64, color=0xFFFF00)
        splash.append(vline)
        hline = Line(0, 32, 128, 32, color=0xFFFF00)
        splash.append(hline)
        center = Circle(64, 32, 2, outline=0xFFFF00)
        splash.append(center)
        triangle = Triangle(int(point1XY[0])+64, 32-int(point1XY[1]), int(point2XY[0])+64, 32-int(point2XY[1]), int(point3XY[0])+64, 32-int(point3XY[1]), outline=0xFFFF00)
        splash.append(triangle)

        text_area = label.Label(terminalio.FONT, text=title, color=0xFFFF00, x=5, y=5)
        splash.append(text_area)
        display.show(splash)
    except:
        print("Coordinates have to be numbers only in the format X, Y")
while True:
    
    makeTriangle()
