#type:ignore
import board
import time
import digitalio

led = digitalio.DigitalInOut(board.GP15)
led.direction = digitalio.Direction.OUTPUT

MORSE_CODE = { 'A':'.- ', 'B':'-... ',
    'C':'-.-. ', 'D':'-.. ', 'E':'. ',
    'F':'..-. ', 'G':'--. ', 'H':'.... ',
    'I':'.. ', 'J':'.--- ', 'K':'-.- ',
    'L':'.-.. ', 'M':'-- ', 'N':'-. ',
    'O':'--- ', 'P':'.--. ', 'Q':'--.- ',
    'R':'.-. ', 'S':'... ', 'T':'- ',
    'U':'..- ', 'V':'...- ', 'W':'.-- ',
    'X':'-..- ', 'Y':'-.-- ', 'Z':'--.. ',
    '1':'.---- ', '2':'..--- ', '3':'...-- ',
    '4':'....- ', '5':'..... ', '6':'-.... ',
    '7':'--... ', '8':'---.. ', '9':'----. ',
    '0':'----- ', ', ':'--..-- ', '.':'.-.-.- ',
    '?':'..--.. ', '/':'-..-. ', '-':'-....- ',
    '(':'-.--. ', ')':'-.--.- ', ' ':'/ '}
modifier = 0.25
dot_time = 1*modifier
dash_time = 3*modifier
between_taps = 1*modifier
between_letters = 3*modifier
between_words = 7*modifier
while True:
    print('type a message to translate or type -q to exit')
    message = input()
    if message == '-q':
        break
    else:
        morse = ''
        message = message.upper()
        for letter in message:
            morse = morse + (MORSE_CODE[letter])
        print(morse)
        for character in morse:
            if character == '.':
                led.value = True
                time.sleep(dot_time)
            if character == '-':
                led.value = True
                time.sleep(dash_time)
            if character == ' ':
                led.value = False
                time.sleep(between_letters)
            if character == '/':
                led.value = False
                time.sleep(between_words)
            led.value = False
            time.sleep(between_taps)
