MORSE_CODE = { 'A':'.- ', 'B':'-... ',
    'C':'-.-. ', 'D':'-.. ', 'E':'. ',
    'F':'..-. ', 'G':'--. ', 'H':'.... ',
    'I':'.. ', 'J':'.--- ', 'K':'-.- ',
    'L':'.-.. ', 'M':'-- ', 'N':'-. ',
    'O':'--- ', 'P':'.--. ', 'Q':'--.- ',
    'R':'.-. ', 'S':'... ', 'T':'- ',
    'U':'..- ', 'V':'...- ', 'W':'.-- ',
    'X':'-..- ', 'Y':'-.-- ', 'Z':'--.. ',
    '1':'.---- ', '2':'..--- ', '3':'...-- ',
    '4':'....- ', '5':'..... ', '6':'-.... ',
    '7':'--... ', '8':'---.. ', '9':'----. ',
    '0':'----- ', ', ':'--..-- ', '.':'.-.-.- ',
    '?':'..--.. ', '/':'-..-. ', '-':'-....- ',
    '(':'-.--. ', ')':'-.--.- ', ' ':'/ '}
while True:
    print('type a message to translate or type -q to exit')
    message = input()
    if message == '-q':
        break
    else:
        morse = ''
        message = message.upper()
        for letter in message:
            morse = morse + (MORSE_CODE[letter])
        print(morse)